PORT=3010
DEPLOY_URL=http://localhost


# THE URL WHERE THE CORE OPEN SPECIFICATION IS LOCATED
CORE_API=http://localhost:3001/core/swagger
# THE URL WHERE THE SERVICE PROVIDERS OPEN SPECIFICATION IS LOCATED
SERVICE_PROVIDERS_API=http://localhost:3005/services/swagger
# THE URL WHERE THE TOOLS OPEN SPECIFICATION IS LOCATED
TOOLS_API=http://localhost:3004/tools/swagger
# THE URL WHERE THE LAUNCH OPEN SPECIFICATION IS LOCATED
LAUNCH_API=http://localhost:3002/launch/swagger
# THE URL WHERE THE TRACE DATA OPEN SPECIFICATION IS LOCATED
TRACE_DATA_API=http://localhost:3007/traceData/swagger
# THE URL WHERE THE LEARNING OBJECTS OPEN SPECIFICATION IS LOCATED
LEARNING_OBJECTS_API=http://localhost:3003/learningObjects/swagger